{
    "cSpell.words": [
        "Errtext",
        "arrdata",
        "btncheack",
        "btnval",
        "centi",
        "currfo",
        "errpage",
        "grstart",
        "imgdef",
        "outputcity",
        "piazzolla",
        "rapidapi",
        "staptah"
    ]
}