{
    "cSpell.words": [
        "Datamodel",
        "Errtext",
        "arrdata",
        "btncheack",
        "btnval",
        "centi",
        "currfo",
        "errpage",
        "grstart",
        "imgdef",
        "maxlength",
        "outputcity",
        "piazzolla",
        "rapidapi",
        "signup",
        "staptah",
        "traiq"
    ]
}